global
    log stdout format raw daemon info
    maxconn 4000

defaults
    mode http
    log global
    option httplog
    option dontlognull
    option http-server-close
    option redispatch
    retries 3
    timeout http-request 10s
    timeout queue 1m
    timeout connect 10s
    timeout client 10m
    timeout server 10m
    timeout http-keep-alive 10s
    timeout check 10s
    maxconn 3000

backend dockerbackend
    server dockersocket /var/run/docker.sock

frontend dockerfrontend
    bind :2375

    http-request deny unless METH_GET
    http-request allow if { path,url_dec /v1.24/version }
    http-request allow if { path,url_dec /v1.24/events }
    http-request allow if { path,url_dec /v1.24/containers/json }
    http-request allow if { path,url_dec -m reg -i /v1.24/containers/[a-zA-Z0-9_.-]+/json }
    http-request allow if { path,url_dec /v1.24/services }
    http-request allow if { path,url_dec /v1.24/networks }
    http-request allow if { path,url_dec /v1.24/tasks }
    http-request deny

    default_backend dockerbackend
